<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Single Page Application</title>
</head>

<body>
  <div class="container">

    <nav>
      <div id='view'>VIEW</div>

      <div id='add'>ADD</div>

      <div id='verify'>VERIFY</div>

      <div id='update'>UPDATE</div>

      <div id='delete'>DELETE</div>

    </nav>

    <main>
      <section id="viewPage">
        <h2>View Page</h2>
        <form>
          <!-- <input id="name" type="text" />
          <input id="number" type="number" />
          <input id="phone_number" type="text" />
          <input type="image" src="image/search.jpg" name="Queen" value="Search" id="mySearch"/>
          <button id="viewItem">View</button><br><br>-->
          <div id="content"></div>
        </form>
      </section>

      <section id="addPage">
        <h2>Add Page</h2>
        <form>
          <input id="name" type="text" />
          <input id="number" type="number" />
          <input id="phone_number" type="text" />
          <!--  <input type="image" src="image/search.jpg" name="Queen" value="Search" id="mySearch"/>-->
          <button id="addItem">Add</button><br><br>
          <div id="content"></div>
        </form>
      </section>

      <section id="verifyPage">
        <h2>Verify Page</h2>
        <form>
          <input id="name" type="text" />
          <!--  <input type="image" src="image/search.jpg" name="Queen" value="Search" id="mySearch"/>-->
          <button id="search">Verify</button><br><br>
          <div id="content"></div>
        </form>
      </section>

      <section id="updatePage">
        <h2>Update Page</h2>
        <form>
          <input id="name" type="text" />
          <input id="number" type="number" />
          <input id="phone_number" type="text" />
          <!--  <input type="image" src="image/search.jpg" name="Queen" value="Search" id="mySearch"/>-->
          <button id="updateItem">Search</button><br><br>
          <input id="newName">
          <button id="replace">Update</button>
          <div id="content"></div>
        </form>
       
      </section>

      <section id="deletePage">
        <h2>Delete Page</h2>
        <form>
          <input id="name" type="text" />
          <button id="deleteItem">Delete</button><br><br>
          <!--  <input type="image" src="image/search.jpg" name="Queen" value="Search" id="mySearch"/>-->
          <div id="content"></div>
        </form>
      </section>

    </main>
  </div>
  <script src="dom.js"></script>
  <script src="employeeList.js"></script>
  <script src="app.js"></script>
</body>

</html>